	20152582	20141410	20112102	20132131	20132315	20132920	20152614	20153164	20141427	20152104	20081501	20152654	20152140	20142107	20112781	20112761	20102819	20152133	20111414	20152128	20085108	20152519	20152701	20123144	20123167	20142524	20071750	20152750	20146289	20092236	20102229	20111423	20118008	20138005	20122954	20152580	20111325	20122206	20122207	20091450
Monty	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	A	A
Wason_1	X	X	X	X	X	X	X	X	X	X	X	O	O	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	O	X	X	X	X	X	X	X	X	X
Wason_2	X	O	O	O	O	O	O	O	X	X	X	O	O	O	X	O	O	X	O	O	X	O	X	X	X	X	X	O	O	O	O	O	X	X	O	O	O	O	X	O
안토니/베티_1	A	B	B	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A
안토니/베티_2	A	A	A	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	A
게임선택(가)_1	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A
게임선택(가)_2	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B
게임선택(나)_1	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B
게임선택(나)_2	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A
프레이밍_1	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	B	A	B	B	B	B	A
프레이밍_2	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A
정책.프레이밍_1	B	B	B	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	B	B	A
정책.프레이밍_2	B	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A
초기값_1	X	X	O	X	X	X	X	X	X	X	X	X	X	X	O	X	O	X	X	X	O	X	O	O	X	X	X	X	X	X	X	X	O	O	O	O	X	O	X	X
초기값_2	O	O	X	O	O	X	O	O	O	O	O	O	O	O	X	O	X	O	O	O	X	O	X	X	O	O	O	O	O	O	O	O	X	X	X	X	O	X	O	O
화폐착각_1	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	A	B	A	NA	B	A	B	A	A	A	B	B	A	A
화폐착각_2	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	NA	A	A	B	A	A	A	A	B	A	B
심적회계_1	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A
심적회계_2	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	B
