ls()
chest<-33:48
freq<-c(3,18,81,185,420,749,1073,1079,934,658,370,92,50,21,4,1)
quetelet.chest<-data.frame(chest,freq)
quetelet.chest.long.2<-rep(quetelet.chest$chest, quetelet.chest$freq)
head(quetelet.chest.long.2, n=10)
str(quetelet.chets.long.2)
str(quetelet.chest.long.2)
savehistory("quetelet.Rhistory")
setwd("~/Dropbox/Works/Class/Statistics/201501")
class.roll.1501<-read.table("class_roll1501.txt", header=F, sep="")
ls()
rm(list=ls())
class.roll.1501<-read.table("class_roll1501.txt", header=F, sep="")
str(class.roll.1501)
dimnames(class.roll.1501)[[2]]<-c("ID", "Name", "Major", "Year")
red.id<-sample(1:58, size=29)
red.id
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[black.id])
table(ID.13[red.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
table(ID.13)
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
red.id
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
black.id<-(1:58)[-red.id]
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
black.id<-(1:58)[-red.id]
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.13[black.id])
table(ID.12[red.id])
table(ID.12[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
red.id
black.id
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
sort(c(red.id, black.id))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
ls()
class.roll.1501[red.id, "ID"]
class.roll.1501[black.id, "ID"]
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"], col.names=c("red", "black"))
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
names(red.black.ID)<-c("red", "black")
red.black.ID
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
dimnames(red.black.ID)[[2]]<-c("red", "black")
red.black.ID
ls()
getwd()
save(file="red_black1501.rda", list=ls())
savehistory(file="red_black1501.Rhistory")
