ID	EA.1	EA.2	EA.3	SAT.1	SAT.2	MBI.1	MBI.2	MBI.3	MBI.4	Door.1	Chocolate	Gender
1	나	나	가	15	가	16	가	나	나	가	4	m	
2	가	나	다	11	나	16	가	나	나	가	5	NA	
3	가	나	가	15	가	14	가	가	나	가	5	NA
4	나	가	가	16	가	16	가	나	가	가	5	NA
5	가	나	다	15	가	16	가	나	나	가	5	m
6	가	가	가	NA	나	16	가	나	나	가	6	NA
7	나	나	가	14	나	16	가	나	나	가	5	NA
8	가	나	가	13	나	16	가	나	나	가	5	NA
9	나	나	다	14	나	16	가	나	가	가	1	m
10	가	가	가	14	나	16	가	나	나	가	5	m
11	가	가	가	14	가	16	가	나	나	가	10	m
12	가	가	다	15	나	16	가	가	나	가	2	NA
13	가	나	가	13	가	16	나	나	나	가	5	NA
14	가	가	가	14	가	16	나	나	나	가	5	m
15	가	나 	다	14	가	16	가	나	나	가	3	f
16	가	나	다	14	나	16	가	나	나	가	4	f
17	나	NA	NA	17	나	15	가	나	나	가	5	NA
18	가	가	다	13	나	16	가	나	나	가	5	NA
19	나	나	다	15	나	14	나	나	나	가	4	NA
20	가	나	다	13	나	16	가	나	나	가	5	NA
21	가	나	다	14	가	16	가	나	나	가	5	NA
22	가	가	다	13	나	16	나	가	나	가	5	NA
